<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/txtReg"

        />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:padding="10dp"
        android:layout_below="@+id/txtReg"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- Last Name Field -->
    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@id/first_name"/>

    <!-- Dropdown for User Type (Student or Company) -->
    <Spinner
        android:id="@+id/user_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"
        android:layout_marginBottom="16dp"
        />

    <!-- Company Name Field (Hidden by Default) -->
    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name"
        android:padding="10dp"
        android:layout_below="@id/user_type_spinner"
        android:visibility="gone"/>
</RelativeLayout>
