<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a:"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <!-- Inner RelativeLayout for Buttons -->
    <RelativeLayout
        android:id="@+id/btnRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Student Button -->
        <Button
            android:id="@+id/student"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Student" />

        <!-- OR TextView -->
        <TextView
            android:id="@+id/txtOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_below="@id/student"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <!-- Company Button -->
        <Button
            android:id="@+id/company"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Company"
            android:layout_below="@id/txtOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>
